# CICD-Demo

./: pom.xml
src/main/mule/: cicd-demo.xml
src/main/mule/snippet/: Snippet.java
