<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>230838e2-9eec-4815-96e0-f11d2e8b44e7</groupId>
	<artifactId>cicd-demo</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>cicd-demo</name>

	<description/>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.9.3</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
		<!-- Mule Maven Plugin version -->
		<skipDeploymentVerification>false</skipDeploymentVerification>
		<!-- skip deployment verification -->
		<username>dharaniaa2it</username>
		<!-- Define in settings.xml or in pom.xml -->
		<password>Dharu@143job</password>
		<!-- Define in settings.xml or in pom.xml -->
		<appname>CICD-Demoooooo</appname>
		<!-- Mule application name -->
		<reg>Cloudhub-US-East-2</reg>
		<!-- Target region (Cloudhub region) -->
		<tags/>
		<categories>[]</categories>
		<fields>[]</fields>
	</properties>

	<build>
		<plugins>
			<!-- Clean plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<!-- Mule Maven Plugin -->
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<environment>Sandbox</environment>
						<target>US-East-Region 2</target>
						<!-- Target region -->
						<muleVersion>${app.runtime}</muleVersion>
						<!-- Mule runtime version -->
						<username>dharaniaa2it</username>
						<!-- Username for Cloudhub -->
						<password>Dharu@143job</password>
						<!-- Password for Cloudhub -->
						<applicationName>CICD-Demoooooo</applicationName>
						<!-- Application name -->
						<replicas>1</replicas>
						<vCores>0.1</vCores>
						<skipDeploymentVerification>${skipDeploymentVerification}</skipDeploymentVerification>
						<!-- Skip deployment verification -->
						<integrations>
							<services>
								<objectStoreV2>
									<enabled>true</enabled>
								</objectStoreV2>
							</services>
						</integrations>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Exchange Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/230838e2-9eec-4815-96e0-f11d2e8b44e7/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
